name:first-workflow
on:workflow-dispatch
jobs:
  first-job:
    runs-on:ubuntu-latest
    steps:
      -name: Print greeting
      run: echo "Hello world"
      -name: Print goodbye
      run: echo "bye bye"
